<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Muhasebe.exe" version="0.2.0.0" publicKeyToken="e8a0c1edb52b60ff" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1380069365_128632.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Muhasebe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Muhasebe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Muhasebe.exe" size="544256">
      <assemblyIdentity name="Muhasebe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pKRlUUe+eFAhiF/zILSZh2GB5r0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1380069365_128632.ico" size="99854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iQxx2tNeXriOR+2Y7MYWcSEeEpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Muhasebe.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ELDIVEN\cagda_000" issuerKeyHash="ebe75093d9d337d03fa88bcc821aa3b6010214e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Jzd4cAs+IKcDBYXOfsA5UyQHU9Y=</DigestValue></Reference></SignedInfo><SignatureValue>cYzVpWm+mfmy6e2C7zRnRqn1f6YcAqgCIU/o/KVQZhJdbgK89KXIVaOMpKV+6czZFhb7s56vpguIoXJG0CugKWKl4a1Zf8tegGz1Q4EKc5/NDJM8ZtG4fmAGRlCa+6dOjIm+5K3NRsrJPoCqfkx7VOrqR48c/BkwOwMJMA+4V60=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pRJ0Xe/FB+eAFw0PnNF5Iiq1EE51PLlb1ua2LgV7HBxLgJZm2smJDsqXoSsgIppMd63GYyQzhxvtgEgZ/HIE+munmCrmMgAf/Qclu4U8kLBEHd6NtDzmciScxO/ZWYmIlvxMW9LD5fxDk1FVUb+t1+fxYTKQrGnH86PfMqe/uP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d65307245339c07ece850503a7203e0b70783727" Description="" Url=""><as:assemblyIdentity name="Muhasebe.exe" version="0.2.0.0" publicKeyToken="e8a0c1edb52b60ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELDIVEN\cagda_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5wC2bFqkvi25LYExwDkapvamEpY=</DigestValue></Reference></SignedInfo><SignatureValue>WQHIvmd57m+0nj59N0Lquz5NLXtIR62ZGNT1l0508uw+myxk1StNADfjiuD7sX8lwP33747jNSFwidj/+kF1FT7OgoPNAuhSTqD3NkeG+t5mbFRlnUz4PfzHAX64duylo/05eoyg6+aNhe5UuoHULKoNPd0gNXChSYCAInuSZEI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pRJ0Xe/FB+eAFw0PnNF5Iiq1EE51PLlb1ua2LgV7HBxLgJZm2smJDsqXoSsgIppMd63GYyQzhxvtgEgZ/HIE+munmCrmMgAf/Qclu4U8kLBEHd6NtDzmciScxO/ZWYmIlvxMW9LD5fxDk1FVUb+t1+fxYTKQrGnH86PfMqe/uP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQG48VHBr3BL9OqhwH7v+KMDANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIARQBMAEQASQBWAEUATgBcAGMAYQBnAGQAYQBfADAAMAAwMB4XDTEzMTAwNTAwMzA1M1oXDTE0MTAwNTA2MzA1M1owLTErMCkGA1UEAx4iAEUATABEAEkAVgBFAE4AXABjAGEAZwBkAGEAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApRJ0Xe/FB+eAFw0PnNF5Iiq1EE51PLlb1ua2LgV7HBxLgJZm2smJDsqXoSsgIppMd63GYyQzhxvtgEgZ/HIE+munmCrmMgAf/Qclu4U8kLBEHd6NtDzmciScxO/ZWYmIlvxMW9LD5fxDk1FVUb+t1+fxYTKQrGnH86PfMqe/uP0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCXowf4xqB/4ifz4frSAFVlk4jpN7SKtKaXkkD9losi/LWSlv2PnrV/KMktsZsXgR4/8Lh9zmTQ84dXeTiZ+n9AQxCZDrb/URSZWFsmY3fKgS8LIzhiNiJhyk2HzEKH60qXyYI07zlilw3P+f5pyaYa65ZiNxH3YT+3/A9+Rh5XzA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>